# async3

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
docs/: DESIGN.md  index.html
src/main/java/async3/agent/: AsyncAgent.java
src/main/java/async3/bench/: BenchmarkSamples.java  FrameStoreBenchmark.java
src/main/java/async3/demo/: Demo.java  SpillRestoreDemo.java
src/main/java/async3/runtime/: Async.java  AsyncDebug.java  AsyncRT.java  DelegatingStateMachine.java  Elevation.java  Frames.java  FutureStateMachine.java  Profiler.java
src/main/java/async3/samples/: ChainSamples.java  DispatchSamples.java  ElevateSamples.java  HandWrittenSumTwice.java  IfaceSamples.java  InstanceSamples.java  NewSinkSamples.java  ProtectedSamples.java  RejectedSamples.java  Samples.java
src/main/java/async3/transform/: AsyncTransformer.java  InMemoryClassLoader.java  Liveness.java
src/test/java/async3/: AgentProbe.java  AgentShapeTest.java  ArrayLiveStoreTest.java  ChainElevationTest.java  DebuggabilityTest.java  DynamicElevationTest.java  ElevateDispatchTest.java  ElevateTest.java  InstanceMethodTest.java  JdbShadowProbe.java  JdiAgentCheck.java  JdiShadowCheck.java  LambdaApiTest.java  LiftApiTest.java  NewSinkingTest.java  Phase0HandWrittenTest.java  TestSupport.java  TransformerSemanticsTest.java  TypedFieldsStoreTest.java
src/test/java/async3/transform/: LivenessTest.java
